{
  "name": "ccr-santa-elena",
  "version": "1.0.0",
  "description": "Sistema AGL Aeropuerto Santa Elena",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}
